# version: "3"
# services:
#   api:
#     image: api-server
#     ports:
#       - 4000:4000
#     restart: always
#     # links:
#     #   - db
#     # depends_on:
#     #   - db
#     # tty: true
#   db:
#     image: mysql:5.7
#     hostname: mysql
#     ports:
#       - 3306:3306
#     environment:
#       # MYSQL_USER: "root"
#       MYSQL_ROOT_PASSWORD: "admin"
#       MYSQL_DATABASE: "dev_db"
#     # healthcheck:
#         # test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
    
  